# htmlcompressor-maven-plugin

./: LICENSE_HEADER  README.md  _config.yml  changelog.html  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  examples.html  file-activity.html  format.xml  help-mojo.html  html-mojo.html  index.html  issue-management.html  javancss.html  jdepend-report.html  licenses.html  parent-updates-report.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  surefire.html  (+3 more)
.github/workflows/: ci-maven-3.6.3.yaml  ci.yaml  codeql.yml
_layouts/: default.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/com/github/hazendaz/maven/htmlcompressor_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/hazendaz/maven/htmlcompressor_maven_plugin/class-use/: HelpMojo.html
apidocs/com/tunyk/mvn/plugins/htmlcompressor/: FileTool.html  HelpMojo.html  HtmlCompressor.html  HtmlCompressorMojo.html  XmlCompressor.html  XmlCompressorMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/tunyk/mvn/plugins/htmlcompressor/class-use/: FileTool.html  HelpMojo.html  HtmlCompressor.html  HtmlCompressorMojo.html  XmlCompressor.html  XmlCompressorMojo.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.hazendaz.maven.htmlcompressor_maven_plugin/: HelpMojo.html  HelpMojo.java.html  index.html  index.source.html
jacoco/com.tunyk.mvn.plugins.htmlcompressor/: FileTool.html  FileTool.java.html  HtmlCompressor.html  HtmlCompressor.java.html  HtmlCompressorMojo.html  HtmlCompressorMojo.java.html  XmlCompressor.html  XmlCompressor.java.html  XmlCompressorMojo.html  XmlCompressorMojo.java.html  index.html  index.source.html
src/main/java/com/tunyk/mvn/plugins/htmlcompressor/: FileTool.java  HtmlCompressor.java  HtmlCompressorMojo.java  XmlCompressor.java  XmlCompressorMojo.java
src/site/: site.xml
src/site/markdown/: configuration.md  examples.md
src/test/java/com/tunyk/mvn/plugins/htmlcompressor/: FileToolTest.java  HelpMojoTest.java  HtmlCompressorMojoTest.java  HtmlCompressorTest.java  XmlCompressorMojoTest.java  XmlCompressorTest.java
src/test/resources/: log4j.properties
src/test/resources/html/: integration.js
src/test/resources/html/templates/: Template1.html  Template2.html
src/test/resources/html/templates/recursive/: Template.html
src/test/resources/xml/: file.xml
src/test/resources/xml/recursive/: file.xml
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
testapidocs/com/tunyk/mvn/plugins/htmlcompressor/: FileToolTest.html  HelpMojoTest.html  HtmlCompressorMojoTest.html  HtmlCompressorTest.html  XmlCompressorMojoTest.html  XmlCompressorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/tunyk/mvn/plugins/htmlcompressor/class-use/: FileToolTest.html  HelpMojoTest.html  HtmlCompressorMojoTest.html  HtmlCompressorTest.html  XmlCompressorMojoTest.html  XmlCompressorTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/tunyk/mvn/plugins/htmlcompressor/: FileToolTest.html  HelpMojoTest.html  HtmlCompressorMojoTest.html  HtmlCompressorTest.html  XmlCompressorMojoTest.html  XmlCompressorTest.html  package-frame.html  package-summary.html
xref/com/github/hazendaz/maven/htmlcompressor_maven_plugin/: HelpMojo.html  package-frame.html  package-summary.html
xref/com/tunyk/mvn/plugins/htmlcompressor/: FileTool.html  HtmlCompressor.html  HtmlCompressorMojo.html  XmlCompressor.html  XmlCompressorMojo.html  package-frame.html  package-summary.html
